#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
#home .home-center {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  align-items: center;
  justify-content: center;
  height: 70vh;
  width: 100%;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.7);
  border-radius: 10px;
}
#home h2 {
  font-size: 30px;
  text-shadow: 2px 2px grey;
}
#home h3 {
  width: 80%;
  line-height: 2;
}

#about {
  display: flex;
  flex-direction: column;
  row-gap: 7vh;
}
#about figure {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
#about figure aside {
  width: 40%;
  font-weight: 600;
  text-align: center;
  line-height: 1.5;
}
#about img {
  width: 30vh;
  border-radius: 50%;
  transition: 0.5s ease-out;
  border: 4px solid white;
}
#about img:hover {
  scale: 1.1;
}
#about .description {
  padding: 1.5%;
  background-color: rgba(245, 245, 245, 0.7);
  border-radius: 10px;
  line-height: 1.5;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url("/src/assets/Logo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
}

.background-color {
  height: 100%;
  width: 100%;
  background-color: rgba(220, 220, 220, 0.95);
  position: fixed;
  z-index: -1;
}

nav {
  position: fixed;
  z-index: 3;
  width: 90%;
  height: 10vh;
  background-color: whitesmoke;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: row;
  column-gap: 0vh;
  justify-content: space-between;
}
nav figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav img {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid black;
}
nav ul {
  display: flex;
  flex-direction: row;
  column-gap: 0vh;
  width: 60%;
  height: 100%;
}
nav li {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  font-size: 16px;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
nav li a:hover {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  scale: 1.2;
}

main {
  padding-top: 10vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  row-gap: 0vh;
  align-items: center;
}

.contents {
  width: 90%;
  padding-top: 10vh;
  margin-top: -10vh;
  padding-bottom: 20vh;
}
.contents h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
}

footer {
  height: 50vh;
}

#experience {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  width: 100%;
}
#experience .gallery {
  display: flex;
  flex-direction: row;
  column-gap: 2vw;
  row-gap: 2vw;
  justify-content: center;
  flex-wrap: wrap;
}
#experience figure {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  height: 50vh;
  width: 80vh;
  position: relative;
  overflow-y: hidden;
  background-color: white;
  border-radius: 10px;
}
#experience figure figcaption {
  overflow-y: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 0.5vh;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0%;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 1;
  transition: 0.6s;
  overflow: scroll;
}
#experience figure figcaption h3 {
  width: 100%;
  text-align: center;
}
#experience figure figcaption p {
  width: 90%;
  text-align: left;
  font-size: 16px;
  padding: 2%;
  line-height: 1.5;
}
#experience figure:hover figcaption {
  height: 100%;
}
#experience img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
}

#skills {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  align-items: center;
}
#skills > section {
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 3vw;
}
#skills fieldset {
  padding: 3%;
  display: flex;
  flex-direction: row;
  column-gap: 2vw;
}
#skills legend {
  font-size: 20px;
  font-weight: 600;
}
#skills aside {
  display: flex;
  flex-direction: column;
  row-gap: 0vh;
  align-items: center;
  text-align: center;
}
#skills i {
  font-size: 10vh;
}/*# sourceMappingURL=style.css.map */